{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/.netlify/functions/(.*)",
      "destination": "/api/$1"
    }
  ]
}
